# Paymaster.Payments_v03

./: .gitignore  Paymaster.Payments.sln  README.md
Paymaster.Payments/: Dockerfile  Paymaster.Payments.csproj  PaymentConsumer.cs  Program.cs  Worker.cs  appsettings.json
Paymaster.Payments.Data/Payments/: Acts2.cs  Payment.cs  PaymentsContext.cs
Paymaster.Payments.Domain/: Paymaster.Payments.Domain.csproj
Paymaster.Payments.Domain/Config/: Config.cs  Configuration.cs
Paymaster.Payments.Domain/Models/: ActPayment.cs  PaymentRequest.cs  PaymentResponse.cs
Paymaster.Payments.FakePublisher/: Dockerfile  Paymaster.Payments.FakePublisher.csproj  Paymaster.Payments.FakePublisher.http  Program.cs
Paymaster.Payments.FakePublisher/Helpers/: RabbitMqPublisher.cs
Paymaster.Payments.FakePublisher/Properties/: launchSettings.json
Paymaster.Payments.Helpers/: Paymaster.Payments.Helpers.csproj
Paymaster.Payments.Helpers/Config/: Config.cs
Paymaster.Payments.Helpers/Models/: PaymentRequest.cs  PaymentResponse.cs
Paymaster.Payments.Logic/: Paymaster.Payments.Logic.csproj  PaymentsLogic.cs
Paymaster.Payments.Logic/Interfaces/: IPaymentsLogic.cs  IPaymentsRepository.cs
Paymaster.Payments.Logic/Repository/: PaymentsRepository.cs
Paymaster.Payments/Properties/: launchSettings.json
