<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paymaster.Payments.Data\Paymaster.Payments.Data.csproj" />
    <ProjectReference Include="..\Paymaster.Payments.Domain\Paymaster.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
